<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="favicon.ico" />
  <title>Clare Xu - Resume</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Century Gothic', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1200px;
    }

    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    
    .me {

      height: 200px;
      width: 300px;
      display: block;
      margin: auto;
    }

    .leftpanel {
      float: left;
      width: 300px;
      color: #85C1E9;
    }

    .leftpanel a {
      text-decoration: none;
      color: #85C1E9;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: #f3f3f3;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 350px;
      padding-top: 5px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }

    .table-row {
      padding-bottom: 6px;
    }

    .list-item {
      padding-bottom: 6px;
    }
  </style>
</head>
<html>

<body>
  <div class="leftpanel">
    <img class="me" src="IOG_7863.jpg">
    <ul>
      <li class="list-item"><a>About</a></li>
      <li class="list-item"><a href=html/experience.html>Experience</a></li>
      <!-- html folder, experience tab-->
      <li class="list-item"><a href=html/skills.html>Skills</a></li>
      <li class="list-item"><a href=html/contact.html>Contact</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1 style="color:black;">Clare Xu</h1>
    <p>I am a Consultant working for a global multidisciplinary firm currently based in Melbourne, Australia. My experience lies in AV, ICT and 
      Security design in the built environment. 
      <br/>
      <br/>
      I am passionate about the use of innovative technology 
      to design spaces that are inclusive, future-proof and capable of creating meaningful social impact. 
      I want to explore how a multidisciplinary approach to urban design can create sustainable and prosperous cities.</p>
    <p class="important">
      <h3>Education</h3>
      <table style="width:90%">
        <tr>
          <b style="font-size: 16px">McMaster University</b>
          <div style="padding-bottom: 6px">Bachelor of Electrical Engineering</div>
        </tr>
        <tr>
          <li class="list-item">Biomedical Engineering Minor, with Co-op</li>
          <!--<li class="list-item">Second list item here</li>-->
        </tr>
      </table>
      <h3>Industry Sectors</h3>
      <table>
        <tr>
          <li class="list-item">
            Corporate Office Fitouts 
            </li>
          <li class="list-item">
            Arts and Culture
          </li>
          <li class="list-item">
            Aviation
          </li>
          <li class="list-item">
            Rail
          </li>
          <li class ="list-item">
            Smart Districts (UX Design)
          </li>
        </tr>
      </table>
    </p>
  </div>
</body>

</html>
