<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <title>Clare Xu - Resume</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1200px;
    }

    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .me {
    
      height: 200px;
      width: 300px;
      display: block;
      margin: auto;
    }

    .leftpanel {
      float: left;
      width: 300px;
      color: #6c6c6c;
    }

    .leftpanel a {
      text-decoration: none;
      color: #6c6c6c;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: #f3f3f3;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 350px;
      padding-top: 5px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }

    .github-logo,
    .twitter-logo,
    .linkedin-logo,
    .gmail-logo {
      height: 100px;
    }
  </style>
</head>
<html>

<body>
  <div class="leftpanel">
    <img class="me" src="../IOG_7863.jpg">
    <ul>
      <li><a href="../index.html">About</a></li>
      <li><a href=experience.html>Experience</a></li>
      <li><a href=skills.html>Skills</a></li>
      <li><a href=contact.html>Contact</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Clare Xu</h1>
    <p class="important">
      <table style="width:40%">
       
        <th>
          <a target="_blank" href="https://www.linkedin.com/in/clare-xu/">
            <img class="linkedin-logo" src="images/linkedin-logo.png">
          </a>
        </th>
        <th>
          <a target="_blank" href="mailto:clarexu1@gmail.com?Subject=Contacting%20from%20Website">
            <img class="gmail-logo" src="images/gmail-logo.png">
          </a>
        </th>
      </table>
    </p>
  </div>
</body>

</html>
