<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <title>Clare Xu - Resume</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1200px;
    }

    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .me {
    
    height: 200px;
    width: 300px;
    display: block;
    margin: auto;
  }

    .leftpanel {
      float: left;
      width: 300px;
      color: #6c6c6c;
    }

    .leftpanel a {
      text-decoration: none;
      color: #6c6c6c;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: #f3f3f3;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 350px;
      padding-top: 5px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }
  </style>
</head>
<html>

<body>
  <div class="leftpanel">
    <img class="me" src="../IOG_7863.jpg">
    <ul>
      <li><a href="../index.html">About</a></li>
      <li><a href=experience.html>Experience</a></li>
      <li><a href=skills.html>Skills</a></li>
      <li><a href=contact.html>Contact</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Clare Xu</h1>


    <p>I've spent my career so far creating spaces where people can learn, work, play, and get from one place to the next. 
     It inspires me that as designers in the built environment, our work has the ability to be impactful on shaping the lives of others. 
    </br>
 </p>
    <p class="important">
      <h3>Work Experience</h3>
      <table style="width:90%">
        <tr>
          <b style="font-size: 16px">Arup</b>
          <div style="padding-bottom: 6px">AV Consultant, Sep 2019 - Present, Melbourne AUS</div>
        </tr>
        <tr>
          <li class="list-item">Provides AV consulting services to support clients in achieving their
            goal through digital technology and transformation.
            </li>
          <li class="list-item">Utilizes engineering best practices and provides technical input to combine people,
             business and technology for optimal outcomes.</li>
          <li class="list-item">Engages in multidisciplinary design of global infrastructure projects.</li>
        </tr>
        <br>
        <tr>
          <b style="font-size: 16px">Arup</b>
          <div style="padding-bottom: 6px">ICT and Security Consultant, Jun 2017 - Sep 2019, Toronto CAN</div>
        </tr>
        <tr>
          <li class="list-item">
            ICT systems design including structured cabling, data networks, public address, LAN, WLAN/WiFi</li>
          <li class="list-item">Security Systems: Video Surveillance, Intrusion Access Control, Intercom</li>
          <li class="list-item">Modelling and drawing production of digital systems in Autodesk Revit and AutoCAD</li>
        </tr>
        <br>
        <tr>
          <b style="font-size: 16px">Hydro One</b>
          <div style="padding-bottom: 6px">Electrical Engineering Intern, 2015</div>
        </tr>
        <tr>
          <li class="list-item">
            Conducted strategic transmission power modelling for rural customers, resulting in advice and reports for maximum power reliability</li>
          <li class="list-item">Managed the development, revision and publication of Physical Asset Standards used for all 
          aspects of transmission and utility in the Corporate Standards Program</li>         
        </tr>
      </table>
    </p>
  </div>
</body>

</html>
