<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <title>Clare Xu - Resume</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1200px;
    }

    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .me {

      height: 200px;
      width: 300px;
      display: block;
      margin: auto;
    }

    .leftpanel {
      float: left;
      width: 300px;
      color: #6c6c6c;
    }

    .leftpanel a {
      text-decoration: none;
      color: #6c6c6c;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: #f3f3f3;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 350px;
      padding-top: 5px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }
  </style>
</head>
<html>

<body>
  <div class="leftpanel">
    <img class="me" src="../IOG_7863.jpg">
    <ul>
      <li><a href="../index.html">About</a></li>
      <li><a href=experience.html>Experience</a></li>
      <li><a href=skills.html>Skills</a></li>
      <li><a href=contact.html>Contact</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Clare Xu</h1>
    <p>Currently in the process of obtaining my Professional Engineering License. 
      Equipped with skills in systems designs (ICT systems, Security and AV),
      and the curiosity, innovation and communication skills required to be a strong Consultant.
    </p>
    <p class="important">
      <h3>Skills</h3>
      <table style="width:90%">
        <tr>
          <b style="font-size: 16px">Core Competencies
          </b>
          <li class="list-item">Proficient communicator</li>
          <li class="list-item">Systems Design:</li>
          
          <p style="margin-left: 40px">
          Audio-Visual Systems design - Digital and analog
            Audio and Video systems, associated control systems</br>
            ICT Systems - Structured cabling, data networks, public address, LAN, WLAN/WiFi</br>
            Security Systems - Security Systems: Video Surveillance, Intrusion Access Control, Intercom</br>
          </p>
          <li class="list-item">Digital Master Planning Strategy</li>
        </tr>
        <br>
        <tr>
          <b style="font-size: 16px">Program Proficiencies</b>
          <li class="list-item">Autodesk Revit</li>
          <li class="list-item">AutoCAD</li>
          <li class="list-item">Bluebeam</li>
          <li class="list-item">Microsoft Office</li>
        </tr>
        <br>
        <tr>
          <b style="font-size: 16px">Languages</b>
          <li class="list-item">Python</li>
          <li class="list-item">Java</li>
          <li class="list-item">HTML & CSS (Learning)</li>
        
        </tr>
        <br>
        <tr>
          <b style="font-size: 16px">Misc.</b>
        </tr>
          <li class="list-item">Fluent in Mandarin</li>
          <li class="list-item">Working knowledge of French</li>
          <li class="list-item">Currently learning Spanish</li>
          <li class="list-item">Raptors fan</li>
          <li class="list-item">Lover of books, nature, art</li>
          <li class="list-item">Longtime amateur runner</li>
          <li class="list-item">Seeker of culture shock</li>
          <li class="list-item">Pursuer of new adventures and the unknown</li>
          <li class="list-item">Passionate in my mission of circling the world any times in exploration of new places</li>
        </tr>
      </table>
    </p>
  </div>
</body>

</html>
